EMAIL='v4vikasahirwar@gmail.com'
PASSWORD='mbxyymftvdxvisfp'
WHATSAPP='+918989717870'
FILTERS=''
LOGIN_MODE=phone
CHECK_INTERVAL='120'
MAX_EMAILS_PER_RUN='3'
MESSAGE_TRUNCATE='800'
MESSAGE_DELAY='8'
CONNECTION_TIMEOUT='15'
WHATSAPP_TIMEOUT='45'
LOG_LEVEL='INFO'
